# MagiskDetector

./: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/vvb2060/magiskdetector/: IRemoteService.aidl
app/src/main/java/io/github/vvb2060/magiskdetector/: App.java  AppZygote.java  MainActivity.java  Native.java  RemoteService.java
app/src/main/jni/: Android.mk  Application.mk  cpp.cpp  logging.h  vvb2060.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
