plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    ndkVersion '25.0.8775105'
    defaultConfig {
        applicationId 'io.github.vvb2060.magiskdetector'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 7
        versionName '3.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig false
        viewBinding true
    }

    externalNativeBuild {
        ndkBuild.path 'src/main/jni/Android.mk'
    }

    packagingOptions {
        exclude '/META-INF/**'
        exclude '/*.properties'
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
}
