plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId 'io.github.vvb2060.magiskdetector'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName '2.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        viewBinding true
        prefab true
    }

    externalNativeBuild {
        ndkBuild.path 'src/main/jni/Android.mk'
    }

    packagingOptions {
        exclude '/META-INF/**'
        exclude '/*.properties'
    }

    dependenciesInfo.includeInApk false
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'io.github.vvb2060.ndk:xposeddetector:1.0'
    implementation 'io.github.vvb2060.ndk:boringssl:1.0'
}
